1,1,2,main.outAdult
2,2,2,main.outHiv
3,3,2,main.outAllergy
4,4,2,main.nonce
5,5,2,main.reqAdult
6,6,2,main.reqHiv
7,7,2,main.reqAllergy
8,8,2,main.age
9,9,2,main.hivStatus
10,10,2,main.hasAllergyToDrugX
11,11,2,main.hivBitPoly
12,12,2,main.allergyBitPoly
13,13,2,main.isAdult
14,14,2,main.isHivNegative
15,15,2,main.noAllergy
16,-1,2,main.dummy
17,16,1,main.lt.out
18,-1,1,main.lt.in[0]
19,-1,1,main.lt.in[1]
20,17,0,main.lt.n2b.out[0]
21,18,0,main.lt.n2b.out[1]
22,19,0,main.lt.n2b.out[2]
23,20,0,main.lt.n2b.out[3]
24,21,0,main.lt.n2b.out[4]
25,22,0,main.lt.n2b.out[5]
26,23,0,main.lt.n2b.out[6]
27,24,0,main.lt.n2b.out[7]
28,25,0,main.lt.n2b.out[8]
29,26,0,main.lt.n2b.in
