1,1,3,main.outHiv
2,2,3,main.outA1cOk
3,3,3,main.nonce
4,4,3,main.reqHiv
5,5,3,main.reqA1c
6,6,3,main.hivStatus
7,7,3,main.hba1cX100
8,8,3,main.isHivNegative
9,9,3,main.isA1cOk
10,-1,3,main.dummy
11,10,0,main.a1cBits.out[0]
12,11,0,main.a1cBits.out[1]
13,12,0,main.a1cBits.out[2]
14,13,0,main.a1cBits.out[3]
15,14,0,main.a1cBits.out[4]
16,15,0,main.a1cBits.out[5]
17,16,0,main.a1cBits.out[6]
18,17,0,main.a1cBits.out[7]
19,18,0,main.a1cBits.out[8]
20,19,0,main.a1cBits.out[9]
21,20,0,main.a1cBits.out[10]
22,21,0,main.a1cBits.out[11]
23,22,0,main.a1cBits.out[12]
24,23,0,main.a1cBits.out[13]
25,24,0,main.a1cBits.out[14]
26,25,0,main.a1cBits.out[15]
27,-1,0,main.a1cBits.in
28,-1,2,main.ltA1c.out
29,-1,2,main.ltA1c.in[0]
30,-1,2,main.ltA1c.in[1]
31,26,1,main.ltA1c.n2b.out[0]
32,27,1,main.ltA1c.n2b.out[1]
33,28,1,main.ltA1c.n2b.out[2]
34,29,1,main.ltA1c.n2b.out[3]
35,30,1,main.ltA1c.n2b.out[4]
36,31,1,main.ltA1c.n2b.out[5]
37,32,1,main.ltA1c.n2b.out[6]
38,33,1,main.ltA1c.n2b.out[7]
39,34,1,main.ltA1c.n2b.out[8]
40,35,1,main.ltA1c.n2b.out[9]
41,36,1,main.ltA1c.n2b.out[10]
42,37,1,main.ltA1c.n2b.out[11]
43,38,1,main.ltA1c.n2b.out[12]
44,39,1,main.ltA1c.n2b.out[13]
45,40,1,main.ltA1c.n2b.out[14]
46,41,1,main.ltA1c.n2b.out[15]
47,42,1,main.ltA1c.n2b.out[16]
48,43,1,main.ltA1c.n2b.in
