1,1,3,main.outHiv
2,2,3,main.outHepB
3,3,3,main.outHepC
4,4,3,main.outCovid
5,5,3,main.outPreg
6,6,3,main.outA1cOk
7,7,3,main.nonce
8,8,3,main.reqHiv
9,9,3,main.reqHepB
10,10,3,main.reqHepC
11,11,3,main.reqCovid
12,12,3,main.reqPreg
13,13,3,main.reqA1c
14,14,3,main.hivStatus
15,15,3,main.hepBStatus
16,16,3,main.hepCStatus
17,17,3,main.covidStatus
18,18,3,main.pregnancyStatus
19,19,3,main.hba1cX100
20,20,3,main.isHivNegative
21,21,3,main.isHepBNegative
22,22,3,main.isHepCNegative
23,23,3,main.isCovidNegative
24,24,3,main.isPregNegative
25,25,3,main.isA1cOk
26,-1,3,main.dummy
27,26,0,main.a1cBits.out[0]
28,27,0,main.a1cBits.out[1]
29,28,0,main.a1cBits.out[2]
30,29,0,main.a1cBits.out[3]
31,30,0,main.a1cBits.out[4]
32,31,0,main.a1cBits.out[5]
33,32,0,main.a1cBits.out[6]
34,33,0,main.a1cBits.out[7]
35,34,0,main.a1cBits.out[8]
36,35,0,main.a1cBits.out[9]
37,36,0,main.a1cBits.out[10]
38,37,0,main.a1cBits.out[11]
39,38,0,main.a1cBits.out[12]
40,39,0,main.a1cBits.out[13]
41,40,0,main.a1cBits.out[14]
42,41,0,main.a1cBits.out[15]
43,-1,0,main.a1cBits.in
44,-1,2,main.ltA1c.out
45,-1,2,main.ltA1c.in[0]
46,-1,2,main.ltA1c.in[1]
47,42,1,main.ltA1c.n2b.out[0]
48,43,1,main.ltA1c.n2b.out[1]
49,44,1,main.ltA1c.n2b.out[2]
50,45,1,main.ltA1c.n2b.out[3]
51,46,1,main.ltA1c.n2b.out[4]
52,47,1,main.ltA1c.n2b.out[5]
53,48,1,main.ltA1c.n2b.out[6]
54,49,1,main.ltA1c.n2b.out[7]
55,50,1,main.ltA1c.n2b.out[8]
56,51,1,main.ltA1c.n2b.out[9]
57,52,1,main.ltA1c.n2b.out[10]
58,53,1,main.ltA1c.n2b.out[11]
59,54,1,main.ltA1c.n2b.out[12]
60,55,1,main.ltA1c.n2b.out[13]
61,56,1,main.ltA1c.n2b.out[14]
62,57,1,main.ltA1c.n2b.out[15]
63,58,1,main.ltA1c.n2b.out[16]
64,59,1,main.ltA1c.n2b.in
