1,1,3,main.outHiv
2,2,3,main.outHepB
3,3,3,main.outHepC
4,4,3,main.outCovid
5,5,3,main.outPreg
6,6,3,main.outA1cOk
7,7,3,main.outTotalCholOk
8,8,3,main.outLdlOk
9,9,3,main.outFastingGlucoseOk
10,10,3,main.outTriglyceridesOk
11,11,3,main.nonce
12,12,3,main.reqHiv
13,13,3,main.reqHepB
14,14,3,main.reqHepC
15,15,3,main.reqCovid
16,16,3,main.reqPreg
17,17,3,main.reqA1c
18,18,3,main.reqTotalChol
19,19,3,main.reqLdl
20,20,3,main.reqFastingGlucose
21,21,3,main.reqTriglycerides
22,22,3,main.hivStatus
23,23,3,main.hepBStatus
24,24,3,main.hepCStatus
25,25,3,main.covidStatus
26,26,3,main.pregnancyStatus
27,27,3,main.hba1cX100
28,28,3,main.totalCholesterolX10
29,29,3,main.ldlX10
30,30,3,main.fastingGlucoseX10
31,31,3,main.triglyceridesX10
32,32,3,main.isHivNegative
33,33,3,main.isHepBNegative
34,34,3,main.isHepCNegative
35,35,3,main.isCovidNegative
36,36,3,main.isPregNegative
37,37,3,main.isA1cOk
38,38,3,main.isTotalCholOk
39,39,3,main.isLdlOk
40,40,3,main.isFastingGlucoseOk
41,41,3,main.isTriglyceridesOk
42,-1,3,main.dummy
43,42,0,main.a1cBits.out[0]
44,43,0,main.a1cBits.out[1]
45,44,0,main.a1cBits.out[2]
46,45,0,main.a1cBits.out[3]
47,46,0,main.a1cBits.out[4]
48,47,0,main.a1cBits.out[5]
49,48,0,main.a1cBits.out[6]
50,49,0,main.a1cBits.out[7]
51,50,0,main.a1cBits.out[8]
52,51,0,main.a1cBits.out[9]
53,52,0,main.a1cBits.out[10]
54,53,0,main.a1cBits.out[11]
55,54,0,main.a1cBits.out[12]
56,55,0,main.a1cBits.out[13]
57,56,0,main.a1cBits.out[14]
58,57,0,main.a1cBits.out[15]
59,-1,0,main.a1cBits.in
60,58,0,main.fastingGlucoseBits.out[0]
61,59,0,main.fastingGlucoseBits.out[1]
62,60,0,main.fastingGlucoseBits.out[2]
63,61,0,main.fastingGlucoseBits.out[3]
64,62,0,main.fastingGlucoseBits.out[4]
65,63,0,main.fastingGlucoseBits.out[5]
66,64,0,main.fastingGlucoseBits.out[6]
67,65,0,main.fastingGlucoseBits.out[7]
68,66,0,main.fastingGlucoseBits.out[8]
69,67,0,main.fastingGlucoseBits.out[9]
70,68,0,main.fastingGlucoseBits.out[10]
71,69,0,main.fastingGlucoseBits.out[11]
72,70,0,main.fastingGlucoseBits.out[12]
73,71,0,main.fastingGlucoseBits.out[13]
74,72,0,main.fastingGlucoseBits.out[14]
75,73,0,main.fastingGlucoseBits.out[15]
76,-1,0,main.fastingGlucoseBits.in
77,74,0,main.ldlBits.out[0]
78,75,0,main.ldlBits.out[1]
79,76,0,main.ldlBits.out[2]
80,77,0,main.ldlBits.out[3]
81,78,0,main.ldlBits.out[4]
82,79,0,main.ldlBits.out[5]
83,80,0,main.ldlBits.out[6]
84,81,0,main.ldlBits.out[7]
85,82,0,main.ldlBits.out[8]
86,83,0,main.ldlBits.out[9]
87,84,0,main.ldlBits.out[10]
88,85,0,main.ldlBits.out[11]
89,86,0,main.ldlBits.out[12]
90,87,0,main.ldlBits.out[13]
91,88,0,main.ldlBits.out[14]
92,89,0,main.ldlBits.out[15]
93,-1,0,main.ldlBits.in
94,-1,2,main.ltA1c.out
95,-1,2,main.ltA1c.in[0]
96,-1,2,main.ltA1c.in[1]
97,90,1,main.ltA1c.n2b.out[0]
98,91,1,main.ltA1c.n2b.out[1]
99,92,1,main.ltA1c.n2b.out[2]
100,93,1,main.ltA1c.n2b.out[3]
101,94,1,main.ltA1c.n2b.out[4]
102,95,1,main.ltA1c.n2b.out[5]
103,96,1,main.ltA1c.n2b.out[6]
104,97,1,main.ltA1c.n2b.out[7]
105,98,1,main.ltA1c.n2b.out[8]
106,99,1,main.ltA1c.n2b.out[9]
107,100,1,main.ltA1c.n2b.out[10]
108,101,1,main.ltA1c.n2b.out[11]
109,102,1,main.ltA1c.n2b.out[12]
110,103,1,main.ltA1c.n2b.out[13]
111,104,1,main.ltA1c.n2b.out[14]
112,105,1,main.ltA1c.n2b.out[15]
113,106,1,main.ltA1c.n2b.out[16]
114,107,1,main.ltA1c.n2b.in
115,-1,2,main.ltFastingGlucose.out
116,-1,2,main.ltFastingGlucose.in[0]
117,-1,2,main.ltFastingGlucose.in[1]
118,108,1,main.ltFastingGlucose.n2b.out[0]
119,109,1,main.ltFastingGlucose.n2b.out[1]
120,110,1,main.ltFastingGlucose.n2b.out[2]
121,111,1,main.ltFastingGlucose.n2b.out[3]
122,112,1,main.ltFastingGlucose.n2b.out[4]
123,113,1,main.ltFastingGlucose.n2b.out[5]
124,114,1,main.ltFastingGlucose.n2b.out[6]
125,115,1,main.ltFastingGlucose.n2b.out[7]
126,116,1,main.ltFastingGlucose.n2b.out[8]
127,117,1,main.ltFastingGlucose.n2b.out[9]
128,118,1,main.ltFastingGlucose.n2b.out[10]
129,119,1,main.ltFastingGlucose.n2b.out[11]
130,120,1,main.ltFastingGlucose.n2b.out[12]
131,121,1,main.ltFastingGlucose.n2b.out[13]
132,122,1,main.ltFastingGlucose.n2b.out[14]
133,123,1,main.ltFastingGlucose.n2b.out[15]
134,124,1,main.ltFastingGlucose.n2b.out[16]
135,125,1,main.ltFastingGlucose.n2b.in
136,-1,2,main.ltLdl.out
137,-1,2,main.ltLdl.in[0]
138,-1,2,main.ltLdl.in[1]
139,126,1,main.ltLdl.n2b.out[0]
140,127,1,main.ltLdl.n2b.out[1]
141,128,1,main.ltLdl.n2b.out[2]
142,129,1,main.ltLdl.n2b.out[3]
143,130,1,main.ltLdl.n2b.out[4]
144,131,1,main.ltLdl.n2b.out[5]
145,132,1,main.ltLdl.n2b.out[6]
146,133,1,main.ltLdl.n2b.out[7]
147,134,1,main.ltLdl.n2b.out[8]
148,135,1,main.ltLdl.n2b.out[9]
149,136,1,main.ltLdl.n2b.out[10]
150,137,1,main.ltLdl.n2b.out[11]
151,138,1,main.ltLdl.n2b.out[12]
152,139,1,main.ltLdl.n2b.out[13]
153,140,1,main.ltLdl.n2b.out[14]
154,141,1,main.ltLdl.n2b.out[15]
155,142,1,main.ltLdl.n2b.out[16]
156,143,1,main.ltLdl.n2b.in
157,-1,2,main.ltTotalChol.out
158,-1,2,main.ltTotalChol.in[0]
159,-1,2,main.ltTotalChol.in[1]
160,144,1,main.ltTotalChol.n2b.out[0]
161,145,1,main.ltTotalChol.n2b.out[1]
162,146,1,main.ltTotalChol.n2b.out[2]
163,147,1,main.ltTotalChol.n2b.out[3]
164,148,1,main.ltTotalChol.n2b.out[4]
165,149,1,main.ltTotalChol.n2b.out[5]
166,150,1,main.ltTotalChol.n2b.out[6]
167,151,1,main.ltTotalChol.n2b.out[7]
168,152,1,main.ltTotalChol.n2b.out[8]
169,153,1,main.ltTotalChol.n2b.out[9]
170,154,1,main.ltTotalChol.n2b.out[10]
171,155,1,main.ltTotalChol.n2b.out[11]
172,156,1,main.ltTotalChol.n2b.out[12]
173,157,1,main.ltTotalChol.n2b.out[13]
174,158,1,main.ltTotalChol.n2b.out[14]
175,159,1,main.ltTotalChol.n2b.out[15]
176,160,1,main.ltTotalChol.n2b.out[16]
177,161,1,main.ltTotalChol.n2b.in
178,-1,2,main.ltTriglycerides.out
179,-1,2,main.ltTriglycerides.in[0]
180,-1,2,main.ltTriglycerides.in[1]
181,162,1,main.ltTriglycerides.n2b.out[0]
182,163,1,main.ltTriglycerides.n2b.out[1]
183,164,1,main.ltTriglycerides.n2b.out[2]
184,165,1,main.ltTriglycerides.n2b.out[3]
185,166,1,main.ltTriglycerides.n2b.out[4]
186,167,1,main.ltTriglycerides.n2b.out[5]
187,168,1,main.ltTriglycerides.n2b.out[6]
188,169,1,main.ltTriglycerides.n2b.out[7]
189,170,1,main.ltTriglycerides.n2b.out[8]
190,171,1,main.ltTriglycerides.n2b.out[9]
191,172,1,main.ltTriglycerides.n2b.out[10]
192,173,1,main.ltTriglycerides.n2b.out[11]
193,174,1,main.ltTriglycerides.n2b.out[12]
194,175,1,main.ltTriglycerides.n2b.out[13]
195,176,1,main.ltTriglycerides.n2b.out[14]
196,177,1,main.ltTriglycerides.n2b.out[15]
197,178,1,main.ltTriglycerides.n2b.out[16]
198,179,1,main.ltTriglycerides.n2b.in
199,180,0,main.totalCholBits.out[0]
200,181,0,main.totalCholBits.out[1]
201,182,0,main.totalCholBits.out[2]
202,183,0,main.totalCholBits.out[3]
203,184,0,main.totalCholBits.out[4]
204,185,0,main.totalCholBits.out[5]
205,186,0,main.totalCholBits.out[6]
206,187,0,main.totalCholBits.out[7]
207,188,0,main.totalCholBits.out[8]
208,189,0,main.totalCholBits.out[9]
209,190,0,main.totalCholBits.out[10]
210,191,0,main.totalCholBits.out[11]
211,192,0,main.totalCholBits.out[12]
212,193,0,main.totalCholBits.out[13]
213,194,0,main.totalCholBits.out[14]
214,195,0,main.totalCholBits.out[15]
215,-1,0,main.totalCholBits.in
216,196,0,main.triglyceridesBits.out[0]
217,197,0,main.triglyceridesBits.out[1]
218,198,0,main.triglyceridesBits.out[2]
219,199,0,main.triglyceridesBits.out[3]
220,200,0,main.triglyceridesBits.out[4]
221,201,0,main.triglyceridesBits.out[5]
222,202,0,main.triglyceridesBits.out[6]
223,203,0,main.triglyceridesBits.out[7]
224,204,0,main.triglyceridesBits.out[8]
225,205,0,main.triglyceridesBits.out[9]
226,206,0,main.triglyceridesBits.out[10]
227,207,0,main.triglyceridesBits.out[11]
228,208,0,main.triglyceridesBits.out[12]
229,209,0,main.triglyceridesBits.out[13]
230,210,0,main.triglyceridesBits.out[14]
231,211,0,main.triglyceridesBits.out[15]
232,-1,0,main.triglyceridesBits.in
