1,1,3,main.outHiv
2,2,3,main.outHepB
3,3,3,main.outHepC
4,4,3,main.outCovid
5,5,3,main.outPreg
6,6,3,main.outA1cOk
7,7,3,main.outTotalCholOk
8,8,3,main.outLdlOk
9,9,3,main.outFastingGlucoseOk
10,10,3,main.outTriglyceridesOk
11,11,3,main.outHdlOk
12,12,3,main.outSystolicBpOk
13,13,3,main.outDiastolicBpOk
14,14,3,main.outBmiOk
15,15,3,main.outCreatinineOk
16,16,3,main.nonce
17,17,3,main.reqHiv
18,18,3,main.reqHepB
19,19,3,main.reqHepC
20,20,3,main.reqCovid
21,21,3,main.reqPreg
22,22,3,main.reqA1c
23,23,3,main.reqTotalChol
24,24,3,main.reqLdl
25,25,3,main.reqFastingGlucose
26,26,3,main.reqTriglycerides
27,27,3,main.reqHdl
28,28,3,main.reqSystolicBp
29,29,3,main.reqDiastolicBp
30,30,3,main.reqBmi
31,31,3,main.reqCreatinine
32,32,3,main.hivStatus
33,33,3,main.hepBStatus
34,34,3,main.hepCStatus
35,35,3,main.covidStatus
36,36,3,main.pregnancyStatus
37,37,3,main.hba1cX100
38,38,3,main.totalCholesterolX10
39,39,3,main.ldlX10
40,40,3,main.fastingGlucoseX10
41,41,3,main.triglyceridesX10
42,42,3,main.hdlX10
43,43,3,main.systolicBpX10
44,44,3,main.diastolicBpX10
45,45,3,main.bmiX10
46,46,3,main.creatinineX10
47,47,3,main.isHivNegative
48,48,3,main.isHepBNegative
49,49,3,main.isHepCNegative
50,50,3,main.isCovidNegative
51,51,3,main.isPregNegative
52,52,3,main.isA1cOk
53,53,3,main.isTotalCholOk
54,54,3,main.isLdlOk
55,55,3,main.isFastingGlucoseOk
56,56,3,main.isTriglyceridesOk
57,57,3,main.isHdlOk
58,58,3,main.isSystolicBpOk
59,59,3,main.isDiastolicBpOk
60,60,3,main.isBmiOk
61,61,3,main.isCreatinineOk
62,-1,3,main.dummy
63,62,0,main.a1cBits.out[0]
64,63,0,main.a1cBits.out[1]
65,64,0,main.a1cBits.out[2]
66,65,0,main.a1cBits.out[3]
67,66,0,main.a1cBits.out[4]
68,67,0,main.a1cBits.out[5]
69,68,0,main.a1cBits.out[6]
70,69,0,main.a1cBits.out[7]
71,70,0,main.a1cBits.out[8]
72,71,0,main.a1cBits.out[9]
73,72,0,main.a1cBits.out[10]
74,73,0,main.a1cBits.out[11]
75,74,0,main.a1cBits.out[12]
76,75,0,main.a1cBits.out[13]
77,76,0,main.a1cBits.out[14]
78,77,0,main.a1cBits.out[15]
79,-1,0,main.a1cBits.in
80,78,0,main.bmiBits.out[0]
81,79,0,main.bmiBits.out[1]
82,80,0,main.bmiBits.out[2]
83,81,0,main.bmiBits.out[3]
84,82,0,main.bmiBits.out[4]
85,83,0,main.bmiBits.out[5]
86,84,0,main.bmiBits.out[6]
87,85,0,main.bmiBits.out[7]
88,86,0,main.bmiBits.out[8]
89,87,0,main.bmiBits.out[9]
90,88,0,main.bmiBits.out[10]
91,89,0,main.bmiBits.out[11]
92,90,0,main.bmiBits.out[12]
93,91,0,main.bmiBits.out[13]
94,92,0,main.bmiBits.out[14]
95,93,0,main.bmiBits.out[15]
96,-1,0,main.bmiBits.in
97,94,0,main.creatinineBits.out[0]
98,95,0,main.creatinineBits.out[1]
99,96,0,main.creatinineBits.out[2]
100,97,0,main.creatinineBits.out[3]
101,98,0,main.creatinineBits.out[4]
102,99,0,main.creatinineBits.out[5]
103,100,0,main.creatinineBits.out[6]
104,101,0,main.creatinineBits.out[7]
105,102,0,main.creatinineBits.out[8]
106,103,0,main.creatinineBits.out[9]
107,104,0,main.creatinineBits.out[10]
108,105,0,main.creatinineBits.out[11]
109,106,0,main.creatinineBits.out[12]
110,107,0,main.creatinineBits.out[13]
111,108,0,main.creatinineBits.out[14]
112,109,0,main.creatinineBits.out[15]
113,-1,0,main.creatinineBits.in
114,110,0,main.diastolicBits.out[0]
115,111,0,main.diastolicBits.out[1]
116,112,0,main.diastolicBits.out[2]
117,113,0,main.diastolicBits.out[3]
118,114,0,main.diastolicBits.out[4]
119,115,0,main.diastolicBits.out[5]
120,116,0,main.diastolicBits.out[6]
121,117,0,main.diastolicBits.out[7]
122,118,0,main.diastolicBits.out[8]
123,119,0,main.diastolicBits.out[9]
124,120,0,main.diastolicBits.out[10]
125,121,0,main.diastolicBits.out[11]
126,122,0,main.diastolicBits.out[12]
127,123,0,main.diastolicBits.out[13]
128,124,0,main.diastolicBits.out[14]
129,125,0,main.diastolicBits.out[15]
130,-1,0,main.diastolicBits.in
131,126,0,main.fastingGlucoseBits.out[0]
132,127,0,main.fastingGlucoseBits.out[1]
133,128,0,main.fastingGlucoseBits.out[2]
134,129,0,main.fastingGlucoseBits.out[3]
135,130,0,main.fastingGlucoseBits.out[4]
136,131,0,main.fastingGlucoseBits.out[5]
137,132,0,main.fastingGlucoseBits.out[6]
138,133,0,main.fastingGlucoseBits.out[7]
139,134,0,main.fastingGlucoseBits.out[8]
140,135,0,main.fastingGlucoseBits.out[9]
141,136,0,main.fastingGlucoseBits.out[10]
142,137,0,main.fastingGlucoseBits.out[11]
143,138,0,main.fastingGlucoseBits.out[12]
144,139,0,main.fastingGlucoseBits.out[13]
145,140,0,main.fastingGlucoseBits.out[14]
146,141,0,main.fastingGlucoseBits.out[15]
147,-1,0,main.fastingGlucoseBits.in
148,-1,2,main.gtHdl.out
149,-1,2,main.gtHdl.in[0]
150,-1,2,main.gtHdl.in[1]
151,142,1,main.gtHdl.n2b.out[0]
152,143,1,main.gtHdl.n2b.out[1]
153,144,1,main.gtHdl.n2b.out[2]
154,145,1,main.gtHdl.n2b.out[3]
155,146,1,main.gtHdl.n2b.out[4]
156,147,1,main.gtHdl.n2b.out[5]
157,148,1,main.gtHdl.n2b.out[6]
158,149,1,main.gtHdl.n2b.out[7]
159,150,1,main.gtHdl.n2b.out[8]
160,151,1,main.gtHdl.n2b.out[9]
161,152,1,main.gtHdl.n2b.out[10]
162,153,1,main.gtHdl.n2b.out[11]
163,154,1,main.gtHdl.n2b.out[12]
164,155,1,main.gtHdl.n2b.out[13]
165,156,1,main.gtHdl.n2b.out[14]
166,157,1,main.gtHdl.n2b.out[15]
167,158,1,main.gtHdl.n2b.out[16]
168,159,1,main.gtHdl.n2b.in
169,160,0,main.hdlBits.out[0]
170,161,0,main.hdlBits.out[1]
171,162,0,main.hdlBits.out[2]
172,163,0,main.hdlBits.out[3]
173,164,0,main.hdlBits.out[4]
174,165,0,main.hdlBits.out[5]
175,166,0,main.hdlBits.out[6]
176,167,0,main.hdlBits.out[7]
177,168,0,main.hdlBits.out[8]
178,169,0,main.hdlBits.out[9]
179,170,0,main.hdlBits.out[10]
180,171,0,main.hdlBits.out[11]
181,172,0,main.hdlBits.out[12]
182,173,0,main.hdlBits.out[13]
183,174,0,main.hdlBits.out[14]
184,175,0,main.hdlBits.out[15]
185,-1,0,main.hdlBits.in
186,176,0,main.ldlBits.out[0]
187,177,0,main.ldlBits.out[1]
188,178,0,main.ldlBits.out[2]
189,179,0,main.ldlBits.out[3]
190,180,0,main.ldlBits.out[4]
191,181,0,main.ldlBits.out[5]
192,182,0,main.ldlBits.out[6]
193,183,0,main.ldlBits.out[7]
194,184,0,main.ldlBits.out[8]
195,185,0,main.ldlBits.out[9]
196,186,0,main.ldlBits.out[10]
197,187,0,main.ldlBits.out[11]
198,188,0,main.ldlBits.out[12]
199,189,0,main.ldlBits.out[13]
200,190,0,main.ldlBits.out[14]
201,191,0,main.ldlBits.out[15]
202,-1,0,main.ldlBits.in
203,-1,2,main.ltA1c.out
204,-1,2,main.ltA1c.in[0]
205,-1,2,main.ltA1c.in[1]
206,192,1,main.ltA1c.n2b.out[0]
207,193,1,main.ltA1c.n2b.out[1]
208,194,1,main.ltA1c.n2b.out[2]
209,195,1,main.ltA1c.n2b.out[3]
210,196,1,main.ltA1c.n2b.out[4]
211,197,1,main.ltA1c.n2b.out[5]
212,198,1,main.ltA1c.n2b.out[6]
213,199,1,main.ltA1c.n2b.out[7]
214,200,1,main.ltA1c.n2b.out[8]
215,201,1,main.ltA1c.n2b.out[9]
216,202,1,main.ltA1c.n2b.out[10]
217,203,1,main.ltA1c.n2b.out[11]
218,204,1,main.ltA1c.n2b.out[12]
219,205,1,main.ltA1c.n2b.out[13]
220,206,1,main.ltA1c.n2b.out[14]
221,207,1,main.ltA1c.n2b.out[15]
222,208,1,main.ltA1c.n2b.out[16]
223,209,1,main.ltA1c.n2b.in
224,-1,2,main.ltBmi.out
225,-1,2,main.ltBmi.in[0]
226,-1,2,main.ltBmi.in[1]
227,210,1,main.ltBmi.n2b.out[0]
228,211,1,main.ltBmi.n2b.out[1]
229,212,1,main.ltBmi.n2b.out[2]
230,213,1,main.ltBmi.n2b.out[3]
231,214,1,main.ltBmi.n2b.out[4]
232,215,1,main.ltBmi.n2b.out[5]
233,216,1,main.ltBmi.n2b.out[6]
234,217,1,main.ltBmi.n2b.out[7]
235,218,1,main.ltBmi.n2b.out[8]
236,219,1,main.ltBmi.n2b.out[9]
237,220,1,main.ltBmi.n2b.out[10]
238,221,1,main.ltBmi.n2b.out[11]
239,222,1,main.ltBmi.n2b.out[12]
240,223,1,main.ltBmi.n2b.out[13]
241,224,1,main.ltBmi.n2b.out[14]
242,225,1,main.ltBmi.n2b.out[15]
243,226,1,main.ltBmi.n2b.out[16]
244,227,1,main.ltBmi.n2b.in
245,-1,2,main.ltCreatinine.out
246,-1,2,main.ltCreatinine.in[0]
247,-1,2,main.ltCreatinine.in[1]
248,228,1,main.ltCreatinine.n2b.out[0]
249,229,1,main.ltCreatinine.n2b.out[1]
250,230,1,main.ltCreatinine.n2b.out[2]
251,231,1,main.ltCreatinine.n2b.out[3]
252,232,1,main.ltCreatinine.n2b.out[4]
253,233,1,main.ltCreatinine.n2b.out[5]
254,234,1,main.ltCreatinine.n2b.out[6]
255,235,1,main.ltCreatinine.n2b.out[7]
256,236,1,main.ltCreatinine.n2b.out[8]
257,237,1,main.ltCreatinine.n2b.out[9]
258,238,1,main.ltCreatinine.n2b.out[10]
259,239,1,main.ltCreatinine.n2b.out[11]
260,240,1,main.ltCreatinine.n2b.out[12]
261,241,1,main.ltCreatinine.n2b.out[13]
262,242,1,main.ltCreatinine.n2b.out[14]
263,243,1,main.ltCreatinine.n2b.out[15]
264,244,1,main.ltCreatinine.n2b.out[16]
265,245,1,main.ltCreatinine.n2b.in
266,-1,2,main.ltDiastolic.out
267,-1,2,main.ltDiastolic.in[0]
268,-1,2,main.ltDiastolic.in[1]
269,246,1,main.ltDiastolic.n2b.out[0]
270,247,1,main.ltDiastolic.n2b.out[1]
271,248,1,main.ltDiastolic.n2b.out[2]
272,249,1,main.ltDiastolic.n2b.out[3]
273,250,1,main.ltDiastolic.n2b.out[4]
274,251,1,main.ltDiastolic.n2b.out[5]
275,252,1,main.ltDiastolic.n2b.out[6]
276,253,1,main.ltDiastolic.n2b.out[7]
277,254,1,main.ltDiastolic.n2b.out[8]
278,255,1,main.ltDiastolic.n2b.out[9]
279,256,1,main.ltDiastolic.n2b.out[10]
280,257,1,main.ltDiastolic.n2b.out[11]
281,258,1,main.ltDiastolic.n2b.out[12]
282,259,1,main.ltDiastolic.n2b.out[13]
283,260,1,main.ltDiastolic.n2b.out[14]
284,261,1,main.ltDiastolic.n2b.out[15]
285,262,1,main.ltDiastolic.n2b.out[16]
286,263,1,main.ltDiastolic.n2b.in
287,-1,2,main.ltFastingGlucose.out
288,-1,2,main.ltFastingGlucose.in[0]
289,-1,2,main.ltFastingGlucose.in[1]
290,264,1,main.ltFastingGlucose.n2b.out[0]
291,265,1,main.ltFastingGlucose.n2b.out[1]
292,266,1,main.ltFastingGlucose.n2b.out[2]
293,267,1,main.ltFastingGlucose.n2b.out[3]
294,268,1,main.ltFastingGlucose.n2b.out[4]
295,269,1,main.ltFastingGlucose.n2b.out[5]
296,270,1,main.ltFastingGlucose.n2b.out[6]
297,271,1,main.ltFastingGlucose.n2b.out[7]
298,272,1,main.ltFastingGlucose.n2b.out[8]
299,273,1,main.ltFastingGlucose.n2b.out[9]
300,274,1,main.ltFastingGlucose.n2b.out[10]
301,275,1,main.ltFastingGlucose.n2b.out[11]
302,276,1,main.ltFastingGlucose.n2b.out[12]
303,277,1,main.ltFastingGlucose.n2b.out[13]
304,278,1,main.ltFastingGlucose.n2b.out[14]
305,279,1,main.ltFastingGlucose.n2b.out[15]
306,280,1,main.ltFastingGlucose.n2b.out[16]
307,281,1,main.ltFastingGlucose.n2b.in
308,-1,2,main.ltLdl.out
309,-1,2,main.ltLdl.in[0]
310,-1,2,main.ltLdl.in[1]
311,282,1,main.ltLdl.n2b.out[0]
312,283,1,main.ltLdl.n2b.out[1]
313,284,1,main.ltLdl.n2b.out[2]
314,285,1,main.ltLdl.n2b.out[3]
315,286,1,main.ltLdl.n2b.out[4]
316,287,1,main.ltLdl.n2b.out[5]
317,288,1,main.ltLdl.n2b.out[6]
318,289,1,main.ltLdl.n2b.out[7]
319,290,1,main.ltLdl.n2b.out[8]
320,291,1,main.ltLdl.n2b.out[9]
321,292,1,main.ltLdl.n2b.out[10]
322,293,1,main.ltLdl.n2b.out[11]
323,294,1,main.ltLdl.n2b.out[12]
324,295,1,main.ltLdl.n2b.out[13]
325,296,1,main.ltLdl.n2b.out[14]
326,297,1,main.ltLdl.n2b.out[15]
327,298,1,main.ltLdl.n2b.out[16]
328,299,1,main.ltLdl.n2b.in
329,-1,2,main.ltSystolic.out
330,-1,2,main.ltSystolic.in[0]
331,-1,2,main.ltSystolic.in[1]
332,300,1,main.ltSystolic.n2b.out[0]
333,301,1,main.ltSystolic.n2b.out[1]
334,302,1,main.ltSystolic.n2b.out[2]
335,303,1,main.ltSystolic.n2b.out[3]
336,304,1,main.ltSystolic.n2b.out[4]
337,305,1,main.ltSystolic.n2b.out[5]
338,306,1,main.ltSystolic.n2b.out[6]
339,307,1,main.ltSystolic.n2b.out[7]
340,308,1,main.ltSystolic.n2b.out[8]
341,309,1,main.ltSystolic.n2b.out[9]
342,310,1,main.ltSystolic.n2b.out[10]
343,311,1,main.ltSystolic.n2b.out[11]
344,312,1,main.ltSystolic.n2b.out[12]
345,313,1,main.ltSystolic.n2b.out[13]
346,314,1,main.ltSystolic.n2b.out[14]
347,315,1,main.ltSystolic.n2b.out[15]
348,316,1,main.ltSystolic.n2b.out[16]
349,317,1,main.ltSystolic.n2b.in
350,-1,2,main.ltTotalChol.out
351,-1,2,main.ltTotalChol.in[0]
352,-1,2,main.ltTotalChol.in[1]
353,318,1,main.ltTotalChol.n2b.out[0]
354,319,1,main.ltTotalChol.n2b.out[1]
355,320,1,main.ltTotalChol.n2b.out[2]
356,321,1,main.ltTotalChol.n2b.out[3]
357,322,1,main.ltTotalChol.n2b.out[4]
358,323,1,main.ltTotalChol.n2b.out[5]
359,324,1,main.ltTotalChol.n2b.out[6]
360,325,1,main.ltTotalChol.n2b.out[7]
361,326,1,main.ltTotalChol.n2b.out[8]
362,327,1,main.ltTotalChol.n2b.out[9]
363,328,1,main.ltTotalChol.n2b.out[10]
364,329,1,main.ltTotalChol.n2b.out[11]
365,330,1,main.ltTotalChol.n2b.out[12]
366,331,1,main.ltTotalChol.n2b.out[13]
367,332,1,main.ltTotalChol.n2b.out[14]
368,333,1,main.ltTotalChol.n2b.out[15]
369,334,1,main.ltTotalChol.n2b.out[16]
370,335,1,main.ltTotalChol.n2b.in
371,-1,2,main.ltTriglycerides.out
372,-1,2,main.ltTriglycerides.in[0]
373,-1,2,main.ltTriglycerides.in[1]
374,336,1,main.ltTriglycerides.n2b.out[0]
375,337,1,main.ltTriglycerides.n2b.out[1]
376,338,1,main.ltTriglycerides.n2b.out[2]
377,339,1,main.ltTriglycerides.n2b.out[3]
378,340,1,main.ltTriglycerides.n2b.out[4]
379,341,1,main.ltTriglycerides.n2b.out[5]
380,342,1,main.ltTriglycerides.n2b.out[6]
381,343,1,main.ltTriglycerides.n2b.out[7]
382,344,1,main.ltTriglycerides.n2b.out[8]
383,345,1,main.ltTriglycerides.n2b.out[9]
384,346,1,main.ltTriglycerides.n2b.out[10]
385,347,1,main.ltTriglycerides.n2b.out[11]
386,348,1,main.ltTriglycerides.n2b.out[12]
387,349,1,main.ltTriglycerides.n2b.out[13]
388,350,1,main.ltTriglycerides.n2b.out[14]
389,351,1,main.ltTriglycerides.n2b.out[15]
390,352,1,main.ltTriglycerides.n2b.out[16]
391,353,1,main.ltTriglycerides.n2b.in
392,354,0,main.systolicBits.out[0]
393,355,0,main.systolicBits.out[1]
394,356,0,main.systolicBits.out[2]
395,357,0,main.systolicBits.out[3]
396,358,0,main.systolicBits.out[4]
397,359,0,main.systolicBits.out[5]
398,360,0,main.systolicBits.out[6]
399,361,0,main.systolicBits.out[7]
400,362,0,main.systolicBits.out[8]
401,363,0,main.systolicBits.out[9]
402,364,0,main.systolicBits.out[10]
403,365,0,main.systolicBits.out[11]
404,366,0,main.systolicBits.out[12]
405,367,0,main.systolicBits.out[13]
406,368,0,main.systolicBits.out[14]
407,369,0,main.systolicBits.out[15]
408,-1,0,main.systolicBits.in
409,370,0,main.totalCholBits.out[0]
410,371,0,main.totalCholBits.out[1]
411,372,0,main.totalCholBits.out[2]
412,373,0,main.totalCholBits.out[3]
413,374,0,main.totalCholBits.out[4]
414,375,0,main.totalCholBits.out[5]
415,376,0,main.totalCholBits.out[6]
416,377,0,main.totalCholBits.out[7]
417,378,0,main.totalCholBits.out[8]
418,379,0,main.totalCholBits.out[9]
419,380,0,main.totalCholBits.out[10]
420,381,0,main.totalCholBits.out[11]
421,382,0,main.totalCholBits.out[12]
422,383,0,main.totalCholBits.out[13]
423,384,0,main.totalCholBits.out[14]
424,385,0,main.totalCholBits.out[15]
425,-1,0,main.totalCholBits.in
426,386,0,main.triglyceridesBits.out[0]
427,387,0,main.triglyceridesBits.out[1]
428,388,0,main.triglyceridesBits.out[2]
429,389,0,main.triglyceridesBits.out[3]
430,390,0,main.triglyceridesBits.out[4]
431,391,0,main.triglyceridesBits.out[5]
432,392,0,main.triglyceridesBits.out[6]
433,393,0,main.triglyceridesBits.out[7]
434,394,0,main.triglyceridesBits.out[8]
435,395,0,main.triglyceridesBits.out[9]
436,396,0,main.triglyceridesBits.out[10]
437,397,0,main.triglyceridesBits.out[11]
438,398,0,main.triglyceridesBits.out[12]
439,399,0,main.triglyceridesBits.out[13]
440,400,0,main.triglyceridesBits.out[14]
441,401,0,main.triglyceridesBits.out[15]
442,-1,0,main.triglyceridesBits.in
